<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadNewNote"
    android:background="#FFFFFF"
    android:orientation="vertical">
   <EditText
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Title"
       android:textStyle="bold"
       android:layout_gravity="center_horizontal"
       android:layout_margin="10dp"
       android:layout_marginBottom="100dp"
       android:textSize="20sp"
       android:background="@null"
       />

    <EditText
        android:id="@+id/noteDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write note here.."
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/saveNote"
        android:layout_marginTop="450dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ic_save"
        android:padding="8dp"
        android:layout_marginStart="300dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.3" />

    </LinearLayout>

</LinearLayout>